# nccu-dist-zookeeper-backend

./: .gitignore  README.md  build.gradle  run.sh
deploy/: application.properties
src/main/java/edu/nccu/: App1Application.java  Application.java
src/main/java/edu/nccu/component/: NodeManager.java  ServerMonitor.java  ZkClients.java  ZkReentrantLock.java
src/main/java/edu/nccu/config/: AppConfiguration.java  Constant.java  ZKConfigurator.java
src/main/java/edu/nccu/controller/: ServiceQueryController.java
src/main/java/edu/nccu/coordinator/: MapReduceCoordinator.java
src/main/java/edu/nccu/domain/: AppState.java  ApplicationState.java  HostResponse.java  ModuleState.java
src/main/java/edu/nccu/runner/: MainRunner.java
src/main/java/edu/nccu/service/: AtomicService.java  ZookeeperService.java
src/main/java/edu/nccu/util/: Numbers.java
src/main/resources/: application.properties
src/test/java/edu/nccu/: App1ApplicationTests.java  ApplicationTests.java
src/test/java/edu/nccu/component/: HttpTest.java  NodeManagerTest.java
src/test/java/edu/nccu/config/: ZKConfiguratorTest.java
src/test/java/edu/nccu/coordinator/: MapReduceCoordinatorTest.java
src/test/java/edu/nccu/util/: NumbersTest.java
src/test/resources/: application.properties
