plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'edu.nccu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'io.vavr:vavr:0.10.3'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-cache:5.0.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-win:5.0.3'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5-testing:5.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.curator:curator-client:5.1.0'
    implementation 'org.apache.curator:curator-framework:5.1.0'
    implementation 'org.apache.curator:curator-recipes:5.1.0'
    testImplementation 'org.apache.curator:curator-test:5.1.0'

    implementation 'com.101tec:zkclient:0.11'

    implementation 'org.apache.zookeeper:zookeeper:3.7.0'

}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'edu.nccu.Application'
    archiveFileName = 'media-server.jar'
}