server.port=8080
server.servlet.context-path=/

zookeeper.connectString=${ZK_URL}
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000
logging.config=classpath:logback-spring.xml
media.server.host=${MEDIA_HOST}
media.server.recreateTimeSec=5
