server.port=8080
server.servlet.context-path=/

logging.config=classpath:logback-spring.xml

zookeeper.connectString=${ZK_URL}
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000

media.server.host=${MEDIA_HOST}
media.server.recreateTimeSec=5
media.server.monitorPeriodSec=2

module.monitor=false
module.manager=true
